DATABASE_URL = mongodb+srv://root:FQsuUbKbCBXU0qL2@cluster0.z3ldatc.mongodb.net/uptask_mern
FRONTEND_URL = http://localhost:5173

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=328e52b415994e
SMPT_PASS=cba98b71456a1c

JWT_SECRET=palabrasupersecreta